* {
  margin: 0px;
  padding: 0px;
}

.header {
  background-color: #ff7a00;
  line-height: 70px;
  padding-left: 30px;
  color: white;
}

.header a:hover {
  color: #61356d;
}

.header a {
  color: white;
}

a {
  text-decoration: none !important;
  color: white;
  font-weight: bold;
}

.logout {
  float: right;
  padding-right: 30px;
}

ul {
  background-color: #61356d;
  width: 16%;
  height: 100%;
  position: fixed;
  padding-top: 5%;
  text-align: center;
}

ul li {
  list-style: none;
  padding-bottom: 30px;
  font-size: 15px;
}

ul li a {
  color: white;
  font-weight: bold;
}

ul li a {
  text-decoration: none;
}

.content {
  margin-left: 20%;
  margin-top: 5%;
}

a.btn-primary {
  background-color: #61356d;
  border: #61356d;
}

a.btn-primary:hover {
  background-color: #744381;
  color: #ffffff;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #ff7a00;
  color: white;
}
