<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QRCodeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="394dp"
        android:id="@+id/qrcode"
        android:layout_marginTop="150dp">

    </ImageView>

    <TextView
        android:id="@+id/ListTextView"
        style="@style/PurpleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/poppinsbold"
        android:gravity="center"
        android:text="QR CODE"
        android:textSize="30sp"

        tools:targetApi="jelly_bean" />

</FrameLayout>