<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/squarepurple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/station"
        style="@style/WhiteText"
        android:layout_width="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppinsbold"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="389dp"
        android:layout_height="30dp"
        android:layout_marginTop="14dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/station">

        <TextView
            android:id="@+id/textStart"
            style="@style/WhiteText"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="0dp"
            android:layout_weight="50"
            android:fontFamily="@font/poppinsbold"
            android:text="Start Date"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/textEnd"
            style="@style/WhiteText"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="50"
            android:fontFamily="@font/poppinsbold"
            android:text="End Date"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="389dp"
        android:layout_height="30dp"
        android:layout_marginTop="44dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/station">

        <TextView
            android:id="@+id/startDate"
            style="@style/WhiteText"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="0dp"
            android:layout_weight="50"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="#69BB01"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/endDate"
            style="@style/WhiteText"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="50"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="#69BB01"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="389dp"
        android:layout_height="30dp"
        android:layout_marginTop="74dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/station">

        <TextView
            android:id="@+id/textStartTime"
            style="@style/WhiteText"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="0dp"
            android:layout_weight="50"
            android:fontFamily="@font/poppinsbold"
            android:text="Start Time"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/textEndTime"
            style="@style/WhiteText"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginRight="40dp"
            android:layout_weight="50"
            android:fontFamily="@font/poppinsbold"
            android:text="End Time"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="389dp"
        android:layout_height="30dp"
        android:layout_marginTop="104dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/station">

        <TextView
            android:id="@+id/startTime"
            style="@style/WhiteText"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="0dp"
            android:layout_weight="50"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="#69BB01"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/endTime"
            style="@style/WhiteText"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="50"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="#69BB01"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="389dp"
        android:layout_height="30dp"
        android:layout_marginTop="134dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/station">

        <TextView
            android:id="@+id/textVehiclePN"
            style="@style/WhiteText"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="0dp"
            android:layout_weight="50"
            android:fontFamily="@font/poppinsbold"
            android:text="Plate Number"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/Duration"
            style="@style/WhiteText"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="50"
            android:fontFamily="@font/poppinsbold"
            android:text="Duration"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="389dp"
        android:layout_height="30dp"
        android:layout_marginTop="164dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/station">

        <TextView
            android:id="@+id/carPlate"
            style="@style/WhiteText"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="0dp"
            android:layout_weight="50"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="#69BB01"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/duration"
            style="@style/WhiteText"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="50"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="#69BB01"
            android:textSize="15sp" />

    </LinearLayout>

    <ImageView

        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="120dp"
        android:id="@+id/qrcode"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="QR Code"
        android:textColor="@color/purple_200"

        app:layout_constraintTop_toBottomOf="@+id/station">

    </ImageView>


</androidx.constraintlayout.widget.ConstraintLayout>