<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingDisplay">


    <TextView
        android:id="@+id/textView3"

        android:layout_width="match_parent"
        android:layout_height="327dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/squarepurple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/textStation"
        style="@style/WhiteText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppinsbold"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="389dp"
        android:layout_height="30dp"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textStation">

        <TextView
            android:id="@+id/textStart"
            style="@style/WhiteText"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_weight="50"
            android:fontFamily="@font/poppinsbold"
            android:text="Start Date"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/textEnd"
            style="@style/WhiteText"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_weight="50"
            android:fontFamily="@font/poppinsbold"
            android:text="End Date"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="389dp"
        android:layout_height="30dp"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textStation">

        <TextView
            android:id="@+id/textStartInput"
            style="@style/WhiteText"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_weight="50"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="#69BB01"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/textEndInput"
            style="@style/WhiteText"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_weight="50"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="#69BB01"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="389dp"
        android:layout_height="30dp"
        android:layout_marginTop="74dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textStation">

        <TextView
            android:id="@+id/textStartTime"
            style="@style/WhiteText"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_weight="50"
            android:fontFamily="@font/poppinsbold"
            android:text="Start Time"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/textEndTime"
            style="@style/WhiteText"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_weight="50"
            android:fontFamily="@font/poppinsbold"
            android:text="End Time"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="389dp"
        android:layout_height="30dp"
        android:layout_marginTop="104dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textStation">

        <TextView
            android:id="@+id/textStartTimeInput"
            style="@style/WhiteText"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_weight="50"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="#69BB01"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/textEndTimeInput"
            style="@style/WhiteText"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_weight="50"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="#69BB01"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="389dp"
        android:layout_height="30dp"
        android:layout_marginTop="134dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textStation">

        <TextView
            android:id="@+id/textVehiclePN"
            style="@style/WhiteText"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_weight="50"
            android:fontFamily="@font/poppinsbold"
            android:text="Vehicle Plate Number"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/textVehicleType"
            style="@style/WhiteText"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_weight="50"
            android:fontFamily="@font/poppinsbold"
            android:text="Vehicle Type"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="389dp"
        android:layout_height="30dp"
        android:layout_marginTop="164dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textStation">

        <TextView
            android:id="@+id/textVehiclePNInput"
            style="@style/WhiteText"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_weight="50"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="#69BB01"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/textVehicleTypeInput"
            style="@style/WhiteText"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_weight="50"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="#69BB01"
            android:textSize="15sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="389dp"
        android:layout_height="30dp"
        android:layout_marginTop="224dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textStation">


    </LinearLayout>


    <TextView
        android:id="@+id/warning"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="350dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/squareorange"
        android:text="Pay after retrieving the vehicle"
        android:gravity="center"
        android:textColor="@color/white"
        android:fontFamily="@font/poppinsbold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/home"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_home"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>