<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="PurpleText" parent="TextAppearance.AppCompat">
        <item name="android:textColor">#3A0460</item>
    </style>

    <style name="GreenText" parent="TextAppearance.AppCompat">
        <item name="android:textColor">#69BB01</item>
    </style>

    <style name="WhiteText" parent="TextAppearance.AppCompat">
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="OrangeText" parent="TextAppearance.AppCompat">
        <item name="android:textColor">#E67C5B</item>
    </style>

    <style name="Font" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#3A0460</item>
        <item name="android:fontFamily">@font/poppinsbold</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="animation" >
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar" >
        <item name="android:windowAnimationStyle">@style/animation</item>

    </style>

</resources>